general:
  channels: 3
  padding: 32
meta:
  exams_to_consider:
  - tfl_3d PD ref_tra_1.5x1.5_t3
  - t2_tse_tra
  - KTrans
  registered_path: data/interim/train_registered/
  unregistered_path: data/interim/train/
preprocessing:
  apply: true
  augmented_ds_size: 2500
  interpolation: cubic
  rescale: true
  rescale_method: normalize
train:
  batch_size: 16
  callbacks:
    early_stopping:
      apply: true
      min_delta: 0.0001
      mode: auto
      monitor: val_loss
      patience: 8
      use_default_params: false
      verbose: 1
    lr_reduce:
      apply: false
      cooldown: 5
      factor: 0.5
      min_delta: 0.001
      min_lr: 1.0e-07
      monitor: val_loss
      patience: 5
      use_default_params: false
      verbose: 2
  epochs: 350
  optimizers:
    amsgrad: false
    architecture: xmasnet
    decay: 0.8
    lr: 0.0001
    momentum: 0.7
    nesterov: false
    use: adam
    use_default_params: false
  train_val_split: 0.7
  use_augmentation: true
  use_gridsearch: true
